apiVersion: v1
kind: Pod
metadata:
  name: taskvisualizerweb
spec:
  containers:
  - name: taskvisualizerweb
    image: taskvisualizerweb
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 8080
    - containerPort: 8081
    env:
    - name: ASPNETCORE_ENVIRONMENT
      value: "Development"